# 背包问题解析

背包问题：

背包问题是动态规划非常重要的一类问题，它有很多变种，但题目千变万化都离不开我根据力扣上背包问题的题解和一些大佬的经验总结的解题模板
背包定义：

那么什么样的问题可以被称作为背包问题？换言之，我们拿到题目如何透过题目的不同包装形式看到里面背包问题的不变内核呢？
我对背包问题定义的理解：
给定一个背包容量target，再给定一个数组nums(物品)，能否按一定方式选取nums中的元素得到target
注意：
1、背包容量target和物品nums的类型可能是数，也可能是字符串
2、target可能题目已经给出(显式)，也可能是需要我们从题目的信息中挖掘出来(非显式)(常见的非显式target比如sum/2等)
3、选取方式有常见的一下几种：每个元素选一次/每个元素选多次/选元素进行排列组合
那么对应的背包问题就是下面我们要讲的背包分类
背包问题分类：

常见的背包类型主要有以下几种：
1、0/1背包问题：每个元素最多选取一次
2、完全背包问题：每个元素可以重复选择
3、组合背包问题：背包中的物品要考虑顺序
4、分组背包问题：不止一个背包，需要遍历每个背包

而每个背包问题要求的也是不同的，按照所求问题分类，又可以分为以下几种：
1、最值问题：要求最大值/最小值
2、存在问题：是否存在…………，满足…………
3、组合问题：求所有满足……的排列组合

因此把背包类型和问题类型结合起来就会出现以下细分的题目类型：
1、0/1背包最值问题
2、0/1背包存在问题
3、0/1背包组合问题
4、完全背包最值问题
5、完全背包存在问题
6、完全背包组合问题
7、分组背包最值问题
8、分组背包存在问题
9、分组背包组合问题
这九类问题我认为几乎可以涵盖力扣上所有的背包问题
背包问题解题模板

首先先了解一下原始背包问题的解题思路和代码：
最开始的背包问题是二维动态规划

```c
// 0-1背包问题母代码(二维)
void bags()
{
    vector<int> weight = {1, 3, 4};   //各个物品的重量
    vector<int> value = {15, 20, 30}; //对应的价值
    int bagWeight = 4;                //背包最大能放下多少重的物品

    // 二维数组：状态定义:dp[i][j]表示从0-i个物品中选择不超过j重量的物品的最大价值
    vector<vector<int>> dp(weight.size() + 1, vector<int>(bagWeight + 1, 0));

    // 初始化:第一列都是0，第一行表示只选取0号物品最大价值
    for (int j = bagWeight; j >= weight[0]; j--)
        dp[0][j] = dp[0][j - weight[0]] + value[0];

    // weight数组的大小 就是物品个数
    for (int i = 1; i < weight.size(); i++) // 遍历物品(第0个物品已经初始化)
    {
        for (int j = 0; j <= bagWeight; j++) // 遍历背包容量
        {
            if (j < weight[i])           //背包容量已经不足以拿第i个物品了
                dp[i][j] = dp[i - 1][j]; //最大价值就是拿第i-1个物品的最大价值
            //背包容量足够拿第i个物品,可拿可不拿：拿了最大价值是前i-1个物品扣除第i个物品的 重量的最大价值加上i个物品的价值
            //不拿就是前i-1个物品的最大价值,两者进行比较取较大的
            else
                dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i]);
        }
    }
    cout << dp[weight.size() - 1][bagWeight] << endl;
}


```
二维代码可以进行优化，去除选取物品的那一层，简化为一维背包
// 一维
//状态定义：dp[j]表示容量为j的背包能放下东西的最大价值

```c
void test_1_wei_bag_problem()
{
    vector<int> weight = {1, 3, 4};
    vector<int> value = {15, 20, 30};
    int bagWeight = 4;

    // 初始化
    vector<int> dp(bagWeight + 1, 0);
    for (int i = 0; i < weight.size(); i++)
    { // 遍历物品
        for (int j = bagWeight; j >= weight[i]; j--)
        {                                                     // 遍历背包容量(一定要逆序)
            dp[j] = max(dp[j], dp[j - weight[i]] + value[i]); //不取或者取第i个
        }
    }
    cout << dp[bagWeight] << endl;
}


```
但是这样的代码用来解题显然还是让人一头雾水的，下面给出的解题模板可以很好地将解决这个问题
分类解题模板

背包问题大体的解题模板是两层循环，分别遍历物品nums和背包容量target，然后写转移方程，
根据背包的分类我们确定物品和容量遍历的先后顺序，根据问题的分类我们确定状态转移方程的写法

首先是背包分类的模板：
1、0/1背包：外循环nums,内循环target,target倒序且target>=nums[i];
2、完全背包：外循环nums,内循环target,target正序且target>=nums[i];
3、组合背包：外循环target,内循环nums,target正序且target>=nums[i];
4、分组背包：这个比较特殊，需要三重循环：外循环背包bags,内部两层循环根据题目的要求转化为1,2,3三种背包类型的模板

然后是问题分类的模板：
1、最值问题: dp[i] = max/min(dp[i], dp[i-nums]+1)或dp[i] = max/min(dp[i], dp[i-num]+nums);
2、存在问题(bool)：dp[i]=dp[i]||dp[i-num];
3、组合问题：dp[i]+=dp[i-num];

这样遇到问题将两个模板往上一套大部分问题就可以迎刃而解

322. 零钱兑换

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

你可以认为每种硬币的数量是无限的。

 

示例 1：

输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1

示例 2：

输入：coins = [2], amount = 3
输出：-1

示例 3：

输入：coins = [1], amount = 0
输出：0

* 解析
可重复 -> 完全背包问题(正序)
不要求顺序 -> nums外循环 target 内循环(个人觉得外内都可以)
// 零钱兑换：给定amount,求用任意数量不同面值的零钱换到amount所用的最少数量
// 完全背包最值问题：外循环coins,内循环amount正序,应用状态方程1

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] arr = new int[amount+1];
        int MAX = Integer.MAX_VALUE - 1;
        for(int i=0;i<arr.length;i++){
            arr[i] = MAX;
        }
        arr[0] = 0;
        for(int c:coins){
            for(int i=1;i<arr.length;i++){
                if(c<=i){
                    arr[i] = Math.min(arr[i],arr[i - c]+1);
                }
            }
        }
        return arr[amount] == MAX ? -1 : arr[amount];
    }
}
```


416. 分割等和子集

给你一个 只包含正整数 的 非空 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

 

示例 1：

输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。

示例 2：

输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。

 
* 解析
不可重复 -> 0/1背包问题(倒序)
nums外循环 target 内循环

常规dp,dp[i][j]表示从数组的 [0,i] 下标范围内选取若干个正整数（可以是 0 个），是否存在一种选取方案使得被选取的正整数的和等于 j

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int total = 0;
        int maxNum = 0;
        for(int i=0;i<nums.length;i++){
            total += nums[i];
            maxNum = maxNum < nums[i] ? nums[i] : maxNum;
        }

        int totalPart = total / 2;
        if(total % 2 == 1) return false; //总和为奇数不能平均分
        if(totalPart < maxNum) return false;  //最大数比一半还大无法平均分成两半       
        boolean[][] arr = new boolean[nums.length][totalPart + 1];
        arr[0][nums[0]] = true;
        for(int i=1;i<nums.length;i++){
            for(int j=1;j<=totalPart;j++){
                int n = nums[i];
                if(n > j){
                    arr[i][j] = arr[i-1][j];
                }else{
                    arr[i][j] = arr[i-1][j] || arr[i-1][j-n];
                }
            }
        }
        return arr[nums.length - 1][totalPart];
    }
}
```
上述代码的空间复杂度是 O(n×target)。但是可以发现在计算 dp\textit{dp}dp 的过程中，每一行的 dp 值都只与上一行的 dp 值有关，因此只需要一个一维数组即可将空间复杂度降到 O(target)。此时的转移方程为：

dp[j]=dp[j] ∣ dp[j−nums[i]]

且需要注意的是第二层的循环我们需要从大到小计算，因为如果我们从小到大更新 dp 值，那么在计算 dp[j] 值的时候，dp[j−nums[i]] 已经是被更新过的状态，不再是上一行的 dp 值。

```java
public boolean canPartition(int[] nums) {
        int total = 0;
        int maxNum = 0;
        for(int i=0;i<nums.length;i++){
            total += nums[i];
            maxNum = maxNum < nums[i] ? nums[i] : maxNum;
        }

        int totalPart = total / 2;
        if(total % 2 == 1) return false; //总和为奇数不能平均分
        if(totalPart < maxNum) return false;  //最大数比一半还大无法平均分成两半       
        boolean[] arr = new boolean[totalPart + 1];
        arr[0] = true;
        for(int i=0;i<nums.length;i++){
            int n = nums[i];
            for(int j=totalPart;j>0;j--){
                if(j>=n)
                    arr[j] = arr[j] || arr[j - n];
            }
        }
        return arr[totalPart];
    }
```

494. 目标和

给你一个整数数组 nums 和一个整数 target 。

向数组中的每个整数前添加 '+' 或 '-' ，然后串联起所有整数，可以构造一个 表达式 ：

    例如，nums = [2, 1] ，可以在 2 之前添加 '+' ，在 1 之前添加 '-' ，然后串联起来得到表达式 "+2-1" 。

返回可以通过上述方法构造的、运算结果等于 target 的不同 表达式 的数目。

 

示例 1：

输入：nums = [1,1,1,1,1], target = 3
输出：5
解释：一共有 5 种方法让最终目标和为 3 。
-1 + 1 + 1 + 1 + 1 = 3
+1 - 1 + 1 + 1 + 1 = 3
+1 + 1 - 1 + 1 + 1 = 3
+1 + 1 + 1 - 1 + 1 = 3
+1 + 1 + 1 + 1 - 1 = 3

示例 2：

输入：nums = [1], target = 1
输出：1

* 解析   
不重复 -> 完全背包问题 倒序
nums外循环 target 内循环
// 目标和：给数组里的每个数字添加正负号得到target
// 数组和sum,目标和s, 正数和x,负数和y,则x+y=sum,x-y=s,那么x=(s+sum)/2=target
// 0-1背包不考虑元素顺序的组合问题:选nums里的数得到target的种数,外循环nums,内循环target倒序,应用状态方程3

常规dp
```java
    public int findTargetSumWays(int[] nums, int target) {
        int total = 0;
        for(int i : nums){
            total += i;
        }
        int t = (target + total) / 2;
        if((total + target) % 2 != 0 || target > total) return 0;
        int[][] arr = new int[nums.length][t + 1];
        if(nums[0]<=t)
            arr[0][nums[0]] = 1;
        for(int i=0;i<nums.length;i++){                   //每种情况下0的组合数为1 即为不取
            arr[i][0] += 1;
        }
        for(int i=1;i<nums.length;i++){
            int n = nums[i];
            for(int j=0;j<=t;j++){
                arr[i][j] = arr[i-1][j];
                if(j>=n){
                    arr[i][j] += arr[i-1][j-n];
                }
            }
        }
        return arr[nums.length-1][t];
    }
 
```
由于 dp 的每一行的计算只和上一行有关，因此可以使用滚动数组的方式，去掉 dp 的第一个维度，将空间复杂度优化到 O(neg)。

实现时，内层循环需采用倒序遍历的方式，这种方式保证转移来的是 dp[i−1][] 中的元素值。


```java
    public int findTargetSumWays(int[] nums, int target) {
        int total = 0;
        for(int i : nums){
            total += i;
        }
        int t = (target + total) / 2;
        if((total + target) % 2 != 0 || target > total) return 0;
        int[] arr = new int[t + 1];
        arr[0] = 1;
        for(int i=0;i<nums.length;i++){
            int n = nums[i];
            for(int j=t;j>=0;j--){
                if(j>=n)
                    arr[j] += arr[j-n];
            }
        }
        return arr[t];
    }
```

279. 完全平方数

给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

给你一个整数 n ，返回和为 n 的完全平方数的 最少数量 。

完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。

 

示例 1：

输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4

示例 2：

输入：n = 13
输出：2
解释：13 = 4 + 9

* 解析   
重复 -> 完全背包问题(正序)

```java
  public int numSquares(int n) {
        int[] arr = new int[n + 1];
        for(int i=0;i<=n;i++){
            arr[i] = i;
        }
        for(int j=1;j*j<=n;j++){
            int doublej = j*j;
            for(int i=1;i<arr.length;i++){
                if(doublej <= i){
                    arr[i] = Math.min(arr[i],arr[i-doublej]+1);
                }
            }
        }
        return arr[n];
    }
```




作者：eh-xing-qing
链接：https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/yi-pian-wen-zhang-chi-tou-bei-bao-wen-ti-a7dd/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。