# 背包问题解析

我对背包问题定义的理解：
给定一个背包容量target，再给定一个数组nums(物品)，能否按一定方式选取nums中的元素得到target
注意：
1、背包容量target和物品nums的类型可能是数，也可能是字符串
2、target可能题目已经给出(显式)，也可能是需要我们从题目的信息中挖掘出来(非显式)(常见的非显式target比如sum/2等)
3、选取方式有常见的一下几种：每个元素选一次/每个元素选多次/选元素进行排列组合
那么对应的背包问题就是下面我们要讲的背包分类
背包问题分类：

分类解题模板

背包问题大体的解题模板是两层循环，分别遍历物品nums和背包容量target，然后写转移方程，
根据背包的分类我们确定物品和容量遍历的先后顺序，根据问题的分类我们确定状态转移方程的写法

首先是背包分类的模板：
1、0/1背包：每个元素最多选取一次,外循环nums,内循环target,target倒序且target>=nums[i];
2、完全背包：每个元素可以重复选择,外循环nums,内循环target,target正序且target>=nums[i];
3、组合背包：背包中的物品要考虑顺序,外循环target,内循环nums,target正序且target>=nums[i];
4、分组背包：不止一个背包，需要遍历每个背包,这个比较特殊，需要三重循环：外循环背包bags,内部两层循环根据题目的要求转化为1,2,3三种背包类型的模板

* target 逆序解决元素只能选取一次的问题
* nums在内层循环解决有顺序要求的问题

然后是问题分类的模板：
1、最值问题: dp[i] = max/min(dp[i], dp[i-nums]+1)或dp[i] = max/min(dp[i], dp[i-num]+nums);
2、存在问题(bool)：dp[i]=dp[i]||dp[i-num];
3、组合问题：dp[i]+=dp[i-num];

因此把背包类型和问题类型结合起来就会出现以下细分的题目类型：
1、0/1背包最值问题
2、0/1背包存在问题
3、0/1背包组合问题
4、完全背包最值问题
5、完全背包存在问题
6、完全背包组合问题
7、分组背包最值问题
8、分组背包存在问题
9、分组背包组合问题
这九类问题我认为几乎可以涵盖力扣上所有的背包问题

322. 零钱兑换

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

你可以认为每种硬币的数量是无限的。

 

示例 1：

输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1

示例 2：

输入：coins = [2], amount = 3
输出：-1

示例 3：

输入：coins = [1], amount = 0
输出：0

* 解析
可重复 -> 完全背包问题(正序)
不要求顺序 -> nums外循环 target 内循环(个人觉得外内都可以)
// 零钱兑换：给定amount,求用任意数量不同面值的零钱换到amount所用的最少数量
// 完全背包最值问题：外循环coins,内循环amount正序,应用状态方程1

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] arr = new int[amount+1];
        int MAX = Integer.MAX_VALUE - 1;
        for(int i=0;i<arr.length;i++){
            arr[i] = MAX;
        }
        arr[0] = 0;
        for(int c:coins){
            for(int i=1;i<arr.length;i++){
                if(c<=i){
                    arr[i] = Math.min(arr[i],arr[i - c]+1);
                }
            }
        }
        return arr[amount] == MAX ? -1 : arr[amount];
    }
}
```


416. 分割等和子集

给你一个 只包含正整数 的 非空 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

 

示例 1：

输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。

示例 2：

输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。

 
* 解析
不可重复 -> 0/1背包问题(倒序)
nums外循环 target 内循环

常规dp,dp[i][j]表示从数组的 [0,i] 下标范围内选取若干个正整数（可以是 0 个），是否存在一种选取方案使得被选取的正整数的和等于 j

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int total = 0;
        int maxNum = 0;
        for(int i=0;i<nums.length;i++){
            total += nums[i];
            maxNum = maxNum < nums[i] ? nums[i] : maxNum;
        }

        int totalPart = total / 2;
        if(total % 2 == 1) return false; //总和为奇数不能平均分
        if(totalPart < maxNum) return false;  //最大数比一半还大无法平均分成两半       
        boolean[][] arr = new boolean[nums.length][totalPart + 1];
        arr[0][nums[0]] = true;
        for(int i=1;i<nums.length;i++){
            for(int j=1;j<=totalPart;j++){
                int n = nums[i];
                if(n > j){
                    arr[i][j] = arr[i-1][j];
                }else{
                    arr[i][j] = arr[i-1][j] || arr[i-1][j-n];
                }
            }
        }
        return arr[nums.length - 1][totalPart];
    }
}
```
上述代码的空间复杂度是 O(n×target)。但是可以发现在计算 dp\textit{dp}dp 的过程中，每一行的 dp 值都只与上一行的 dp 值有关，因此只需要一个一维数组即可将空间复杂度降到 O(target)。此时的转移方程为：

dp[j]=dp[j] ∣ dp[j−nums[i]]

且需要注意的是第二层的循环我们需要从大到小计算，因为如果我们从小到大更新 dp 值，那么在计算 dp[j] 值的时候，dp[j−nums[i]] 已经是被更新过的状态，不再是上一行的 dp 值。

```java
public boolean canPartition(int[] nums) {
        int total = 0;
        int maxNum = 0;
        for(int i=0;i<nums.length;i++){
            total += nums[i];
            maxNum = maxNum < nums[i] ? nums[i] : maxNum;
        }

        int totalPart = total / 2;
        if(total % 2 == 1) return false; //总和为奇数不能平均分
        if(totalPart < maxNum) return false;  //最大数比一半还大无法平均分成两半       
        boolean[] arr = new boolean[totalPart + 1];
        arr[0] = true;
        for(int i=0;i<nums.length;i++){
            int n = nums[i];
            for(int j=totalPart;j>0;j--){
                if(j>=n)
                    arr[j] = arr[j] || arr[j - n];
            }
        }
        return arr[totalPart];
    }
```

494. 目标和

给你一个整数数组 nums 和一个整数 target 。

向数组中的每个整数前添加 '+' 或 '-' ，然后串联起所有整数，可以构造一个 表达式 ：

    例如，nums = [2, 1] ，可以在 2 之前添加 '+' ，在 1 之前添加 '-' ，然后串联起来得到表达式 "+2-1" 。

返回可以通过上述方法构造的、运算结果等于 target 的不同 表达式 的数目。

 

示例 1：

输入：nums = [1,1,1,1,1], target = 3
输出：5
解释：一共有 5 种方法让最终目标和为 3 。
-1 + 1 + 1 + 1 + 1 = 3
+1 - 1 + 1 + 1 + 1 = 3
+1 + 1 - 1 + 1 + 1 = 3
+1 + 1 + 1 - 1 + 1 = 3
+1 + 1 + 1 + 1 - 1 = 3

示例 2：

输入：nums = [1], target = 1
输出：1

* 解析   
不重复 -> 完全背包问题 倒序
nums外循环 target 内循环
// 目标和：给数组里的每个数字添加正负号得到target
// 数组和sum,目标和s, 正数和x,负数和y,则x+y=sum,x-y=s,那么x=(s+sum)/2=target
// 0-1背包不考虑元素顺序的组合问题:选nums里的数得到target的种数,外循环nums,内循环target倒序,应用状态方程3

1. 常规dp
```java
//动态规划  有限制 给的数组如果有负数则不能这么做
    public int findTargetSumWays(int[] nums, int target) {
        int total = 0;
        for(int i : nums){
            total += i;
        }
        int t = (target + total) / 2;
        if((total + target) % 2 != 0 || target > total) return 0;
        int[][] arr = new int[nums.length][t + 1];
        if(nums[0]<=t)
            arr[0][nums[0]] = 1;
        for(int i=0;i<nums.length;i++){                   //每种情况下0的组合数为1 即为不取
            arr[i][0] += 1;
        }
        for(int i=1;i<nums.length;i++){
            int n = nums[i];
            for(int j=0;j<=t;j++){
                arr[i][j] = arr[i-1][j];
                if(j>=n){
                    arr[i][j] += arr[i-1][j-n];
                }
            }
        }
        return arr[nums.length-1][t];
    }
 
```
由于 dp 的每一行的计算只和上一行有关，因此可以使用滚动数组的方式，去掉 dp 的第一个维度，将空间复杂度优化到 O(neg)。

实现时，内层循环需采用倒序遍历的方式，这种方式保证转移来的是 dp[i−1][] 中的元素值。


```java
    public int findTargetSumWays(int[] nums, int target) {
        int total = 0;
        for(int i : nums){
            total += i;
        }
        int t = (target + total) / 2;
        if((total + target) % 2 != 0 || target > total) return 0;
        int[] arr = new int[t + 1];
        arr[0] = 1;
        for(int i=0;i<nums.length;i++){
            int n = nums[i];
            for(int j=t;j>=0;j--){
                if(j>=n)
                    arr[j] += arr[j-n];
            }
        }
        return arr[t];
    }
```

2. 回溯  
```java
 //回溯
    public int findTargetSumWays(int[] nums, int target) {
        return count(nums,0,target);
    }

    public int count(int[] nums,int index,int target){
        if(index==nums.length){
            return target == 0 ? 1 : 0;
        }else{
            return count(nums,index+1,target+nums[index])+count(nums,index+1,target-nums[index]);
        }
    }
```

279. 完全平方数

给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

给你一个整数 n ，返回和为 n 的完全平方数的 最少数量 。

完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。

 

示例 1：

输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4

示例 2：

输入：n = 13
输出：2
解释：13 = 4 + 9

* 解析   
重复 -> 完全背包问题(正序)

```java
  public int numSquares(int n) {
        int[] arr = new int[n + 1];
        for(int i=0;i<=n;i++){
            arr[i] = i;
        }
        for(int j=1;j*j<=n;j++){
            int doublej = j*j;
            for(int i=1;i<arr.length;i++){
                if(doublej <= i){
                    arr[i] = Math.min(arr[i],arr[i-doublej]+1);
                }
            }
        }
        return arr[n];
    }
```


1155. 掷骰子的N种方法   
这里有 d 个一样的骰子，每个骰子上都有 f 个面，分别标号为 1, 2, ..., f。

我们约定：掷骰子的得到总点数为各骰子面朝上的数字的总和。

如果需要掷出的总点数为 target，请你计算出有多少种不同的组合情况（所有的组合情况总共有 f^d 种），模 10^9 + 7 后返回。
示例 4：

输入：d = 1, f = 2, target = 3
输出：0

示例 5：

输入：d = 30, f = 30, target = 500
输出：222616187   

对于本题，可以将每个骰子看作一个物品组，且每次 必须 从物品组中选择一个物品（所掷得的数值大小视作具体物品）。

这样就把问题转换为：用 ddd 个骰子（物品组）进行掷，掷出总和（取得的总价值）为 ttt 的方案数。

虽然，我们还没专门讲过「背包问题求方案数」，但基本分析与「背包问题求最大价值」并无本质区别。

我们可以套用「分组背包求最大价值」的状态定义来微调：f[i][j]f[i][j]f[i][j] 表示考虑前 iii 个物品组，凑成价值为 jjj 的方案数。

为了方便，我们令物品组的编号从 111 开始，因此有显而易见的初始化条件 f[0][0]=1f[0][0] = 1f[0][0]=1。

代表在不考虑任何物品组的情况下，只有凑成总价值为 000 的方案数为 111，凑成其他总价值的方案不存在。

不失一般性考虑 f[i][j]f[i][j]f[i][j] 该如何转移，也就是考虑第 iii 个物品组有哪些决策。

根据题意，对于第 iii 个物品组而言，可能决策的方案有：

    第 iii 个骰子的结果为 111，有 f[i][j]=f[i−1][j−1]f[i][j] = f[i - 1][j - 1]f[i][j]=f[i−1][j−1]

    第 iii 个骰子的结果为 222，有 f[i][j]=f[i−1][j−2]f[i][j] = f[i - 1][j - 2]f[i][j]=f[i−1][j−2]

    ...

    第 iii 个骰子的结果为 mmm，有 f[i][j]=f[i−1][j−m]f[i][j] = f[i - 1][j - m]f[i][j]=f[i−1][j−m]

f[i][j]f[i][j]f[i][j] 则是上述所有可能方案的方案数总和，即有：

f[i][j]=∑k=1mf[i−1][j−k],j>=kf[i][j] = \sum_{k = 1}^{m}f[i - 1][j - k], j >= k f[i][j]=k=1∑m​f[i−1][j−k],j>=k


解析 -> 多个背包问题 分组背包 不可重复->倒序 
```java
    public int numRollsToTarget(int d, int f, int target) {
        //arr[i][j] 表示前i个骰子和为j的组合数
        int[][] arr = new int[d+1][target+1];
        arr[0][0] = 1;
        //arr[i][j] = arr[i-1][1] + arr[i-1][2]...+arr[i][n](n<=f)
        for(int i=1;i<=d;i++){
            for(int j=1;j<=target;j++){
                for(int z=1;z<=f;z++){
                    if(j>=z){
                        arr[i][j] = (arr[i][j] + arr[i-1][j-z])%1000000007;
                    }
                }
            }
        }
        return arr[d][target];
    }

    public int numRollsToTarget(int d, int f, int target) {
        //滚动数组
        int[][] arr = new int[2][target+1];
        arr[0][0] = 1;
        int row = 0;
        for(int i=1;i<=d;i++){
            for(int j=0;j<=target;j++){
                //将脏数据清空
                if(row%2==0){
                    arr[1][j] = 0;
                }else{
                    arr[0][j] = 0;
                }
                for(int z=1;z<=f;z++){
                    if(j>=z){
                        if(row%2==0){
                            arr[1][j] = (arr[1][j] + arr[0][j-z])%1000000007;
                        }else{
                            arr[0][j] = (arr[0][j] + arr[1][j-z])%1000000007;
                        }
                    }
                }
            }
            row++;
        }
        return row % 2 == 1 ? arr[1][target] : arr[0][target];
    }

    public int numRollsToTarget(int d, int f, int target) {
        int[] arr = new int[target+1];
        arr[0] = 1;
        for(int i=1;i<=d;i++){
            for(int j=target;j>=0;j--){
                arr[j] = 0;   //清空脏数据
                for(int z=1;z<=f;z++){
                    if(j>=z){
                        arr[j] = (arr[j] + arr[j-z])%1000000007;
                    }
                }
            }
        }
        return arr[target];
    }
```


作者：eh-xing-qing
链接：https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/yi-pian-wen-zhang-chi-tou-bei-bao-wen-ti-a7dd/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。